# GebSpock

./: .gitignore  README.md  Readme.txt  build.xml  pom.xml
src/test/groovy/pages/: GoogleHomePage.groovy  GoogleSearchResultPage.groovy
src/test/groovy/spec/salesforce/: SearchSpec.groovy
src/test/groovy/spec/specUtil/: FunctionalSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/specData/salesforce/: SearchSpecSetupData.json
